<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_aic_website_domain_AuthUser" modelAttribute="authUser" path="/authusers" render="${empty dependencies}" z="ThqUKLY4rpRwu3QQzUwOnAZQVRM=">
        <field:input field="name" id="c_aic_website_domain_AuthUser_name" max="30" min="3" required="true" z="W7CJgeRYhpC8852c/+TbfCymgQw="/>
        <field:input field="password" id="c_aic_website_domain_AuthUser_password" type="password" z="user-managed"/>
        <field:checkbox field="enabled" id="c_aic_website_domain_AuthUser_enabled" z="OLQrchvThOQtwdslERzLkeB+7vY="/>
        <field:select field="roles" id="c_aic_website_domain_AuthUser_roles" itemValue="id" items="${authroles}" multiple="true" path="/authroles" z="4QbvQPnjmbftuUdqfiOsuQ9H78c="/>
        <field:select field="tasks" id="c_aic_website_domain_AuthUser_tasks" itemValue="id" items="${tasks}" multiple="true" path="/tasks" z="user-managed" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_aic_website_domain_AuthUser" render="${not empty dependencies}" z="/TXFj+v+jvCOtHYbDdAg5Rw7lV0="/>
</div>
