<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_aic_website_domain_Task" modelAttribute="task" path="/tasks" render="${empty dependencies}" z="PZfrswqHc5/EpHYJDYBuyaPctYE=">
        <field:select field="owner" id="c_aic_website_domain_Task_owner" itemValue="id" items="${authusers}" path="/authusers" render="false" required="true" z="user-managed"/>
        <field:input field="name" id="c_aic_website_domain_Task_name" required="true" z="qJWxMt2U1YlBs3TgPxsjLaCmAGI="/>
        <field:input field="description" id="c_aic_website_domain_Task_description" z="KfDnOVrN5k+B0vH+ns4eV3AUrCM="/>
        <field:input field="searchTerm" id="c_aic_website_domain_Task_searchTerm" min="3" required="true" z="kpqTJkGFTqgrevvxmEboYK2jt+c="/>
        <field:input field="analysisResult" id="c_aic_website_domain_Task_analysisResult" render="false" z="user-managed"/>
        <field:input field="runtime" id="c_aic_website_domain_Task_runtime" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_aic_website_domain_Task" render="${not empty dependencies}" z="ddX2f90RMIgMwxu18n6qOmfzdr0="/>
</div>
