<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_aic_website_domain_Task" object="${task}" path="/tasks" z="BDm1BSjBq1F9urgNb7LJgBJgjS8=">
        <field:display field="owner" id="s_aic_website_domain_Task_owner" object="${task}" render="false" z="user-managed"/>
        <field:display field="name" id="s_aic_website_domain_Task_name" object="${task}" z="yznm7eJO19Q0PHwpOmv4hD2JG4I="/>
        <field:display field="description" id="s_aic_website_domain_Task_description" object="${task}" z="XJB9mslCnPXA/n2i0TseLRkb7XM="/>
        <field:display field="searchTerm" id="s_aic_website_domain_Task_searchTerm" object="${task}" z="PQFt0JEmGyBjjeH8rAoJe3nLPiM="/>
        <field:display field="analysisResult" id="s_aic_website_domain_Task_analysisResult" object="${task}" z="eocDjS/vnTPE2hNgaUg5tpRn6tM="/>
        <field:display field="runtime" id="s_aic_website_domain_Task_runtime" object="${task}" z="MZWIr+F3KFoTrms+a3tJ6fttUFM="/>
    </page:show>
</div>
