<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_authuser" z="hTAe1K+wivUeCcFSyBmiy5lugJ4=">
            <menu:item id="i_authuser_new" messageCode="global_menu_new" url="/authusers?form" z="L0e3KpJUqv8lgBW1gxyOcx+7aTQ="/>
            <menu:item id="i_authuser_list" messageCode="global_menu_list" url="/authusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lAxojtceZzYr6xd7IoDpjxvEqr0="/>
        </menu:category>
        <menu:category id="c_authrole" z="ZlWmebafuyPTmbpQAHqkXeQDbQo=">
            <menu:item id="i_authrole_new" messageCode="global_menu_new" url="/authroles?form" z="F1pM5VernOXHJqnDRr3Jp+/Tr0k="/>
            <menu:item id="i_authrole_list" messageCode="global_menu_list" url="/authroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2u4gnxpTJxQ8u+1RjjibJwRt8Mw="/>
        </menu:category>
    </menu:menu>
</div>
