<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_at_ac_tuwien_frontend_website_domain_CloudUser" object="${clouduser}" path="/cloudusers" z="JDzC15wRZgTwVB5llzXqm/Gj7Xs=">
        <field:display field="userName" id="s_at_ac_tuwien_frontend_website_domain_CloudUser_userName" object="${clouduser}" z="RvDaH8gGkdHBk1Un6TuaDEP6crU="/>
        <field:display field="password" id="s_at_ac_tuwien_frontend_website_domain_CloudUser_password" object="${clouduser}" z="dexshGEaSajB8TnIuNaOlfZO9NY="/>
        <field:display field="company" id="s_at_ac_tuwien_frontend_website_domain_CloudUser_company" object="${clouduser}" z="XekZzRTQhyOhaeNWYQU9ZjCKg0s="/>
        <field:display field="email" id="s_at_ac_tuwien_frontend_website_domain_CloudUser_email" object="${clouduser}" z="Bty/Bt9VOnSwOXvoBlN511Evi6A="/>
    </page:show>
</div>
