# Sentiment-Analysis-on-OpenStack

./: .gitignore  README.md
DataLoader/: .classpath  .project  pom.xml
DataLoader/src/main/java/aic/data/: DataLoader.java  ITweetReader.java  ITweetWriter.java  JSONWriter.java  JsonLikeReader.java  MongoWriter.java
DataLoader/src/main/java/aic/data/dto/: Tweet.java
DataLoader/src/main/java/tsa/classifier/: ClassifierBuilder.java  Invoker.java  Item.java  WeightedMajority.java  WekaClassifier.java
DataLoader/src/main/java/tsa/commands/: ConstructWmCommand.java
DataLoader/src/main/java/tsa/documents/: Features.java
DataLoader/src/main/java/tsa/util/: ArffFileCreator.java  FunctionPanel.java
DataLoader/src/test/java/aic/data/: AppTest.java
DataUploader/: .project  pom.xml
DataUploader/src/aic/data/: Uploader.java
DataUploader/src/main/java/aic/data/: Uploader.java
appengine/: README
broker/: .project  build.xml  pom.xml
broker/src/main/java/aic/broker/: SimpleBroker.java
broker/src/main/java/aic/manager/: IManager.java  ManagerImpl.java  TaskDTO.java
broker/src/main/java/aic/manager/interfaces/: IManager.java  IMonitor.java  ITaskNotifier.java  ITaskProcessor.java  SentimentEventListener.java
broker/src/main/java/aic/manager/model/: ManagerImpl.java  Monitor.java  SentimentTask.java  TaskNotifier.java  TaskProcessor.java
broker/src/main/java/aic/manager/util/: SentimentEvent.java  SentimentEventArgs.java
broker/src/main/java/aic/monitor/: AbstractMonitorStrategy.java  BaseMonitor.java  IMonitor.java  LaunchMonitor.java  Monitor.java  SSHMonitor.java  SelfBasedThresholdStrategy.java  ServerConnection.java  SimpleStrategy.java  Strategy.java  UtilizationAvoidViolationsStrategy.java  UtilizationStrategy.java
broker/src/main/java/aic/monitor/properties/: PropertyManager.java
broker/src/main/java/aic/monitor/ui/: StartUpMonitor.java
broker/src/main/java/aic/monitor/util/: PropertyManager.java
broker/src/main/java/aic/openstack/: SuspendResumeServerExtension.java
broker/src/main/java/openstack_examples/: LaunchMonitor.java  NovaCreateServer.java  NovaListFlavors.java  NovaListImages.java  NovaListServers.java
broker/src/main/java/test/: SSHMonitor.java
broker/src/main/resources/aic.monitor.ui/: properties.xml
docs/: AIC_1.pptx  AIC_2.pptx
sentimentanalysis/: .gitignore  pom.xml
sentimentanalysis/src/main/java/aic/appengine/sentimentanalysis/config/: MvcConfiguration.java
sentimentanalysis/src/main/java/aic/appengine/sentimentanalysis/controller/: HomeController.java  SampleController.java  TaskController.java
sentimentanalysis/src/main/java/aic/appengine/sentimentanalysis/domain/: Task.java
sentimentanalysis/src/main/java/aic/appengine/sentimentanalysis/mapper/: DoubleMarshaller.java  SentimentMapper.java  SentimentReducer.java  WrapperJob.java
sentimentanalysis/src/main/java/aic/appengine/sentimentanalysis/service/: DataStoreAccess.java
sentimentanalysis/src/main/resources/: log4j.properties
sentimentanalysis/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  tiles-defs.xml  web.xml
sentimentanalysis/src/main/webapp/WEB-INF/layout/: layout.jsp
sentimentanalysis/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
sentimentanalysis/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  index2.jsp  list.jsp  login.jsp  tasks.jsp  views.xml
sentimentanalysis/src/main/webapp/styles/: standard.css
service/: .classpath  .gitignore  pom.xml
service/src/main/java/aic/service/: IService.java  ServiceImpl.java
service/src/main/java/aic/service/analyzer/: IAnalyzer.java  MongoAnalyzer.java
service/src/main/java/aic/service/test/: SimpleTest.java
service/src/main/java/tsa/classifier/: BaseLineClassifier.java  IClassifier.java  Preprocesser.java
service/src/main/java/tsa/commands/: CalculateWmPrecisionCommand.java  Command.java  ConstructCommand.java  PrepareTrainCommand.java
service/src/main/java/tsa/documents/: DocumentsSet.java
service/src/main/java/tsa/main/: Main.java
service/src/main/java/tsa/util/: Options.java
website/: .project  log.roo  website.properties  website.roo  website.script
website/src/main/resources/: log4j.properties
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
website/src/main/webapp/WEB-INF/views/cloudusers/: create.jspx  show.jspx
website/src/main/webapp/WEB-INF/views/public/: index.jspx
website/src/main/webapp/WEB-INF/views/tasks/: show.jspx
website/web/: pom.xml  website.script
website/web/src/main/webapp/WEB-INF/i18n/: application.properties
website/web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
website/web/src/main/webapp/WEB-INF/views/: menu.jspx
website2/: .project  log.roo  pom.xml  setup.roo  website.properties  website.script
website2/src/main/java/aic/website/domain/: AuthRole.java  AuthRole_Roo_Configurable.aj  AuthRole_Roo_Finder.aj  AuthRole_Roo_JavaBean.aj  AuthRole_Roo_Jpa_ActiveRecord.aj  AuthRole_Roo_Jpa_Entity.aj  AuthRole_Roo_ToString.aj  AuthUser.java  AuthUser_Roo_Configurable.aj  AuthUser_Roo_Finder.aj  AuthUser_Roo_JavaBean.aj  AuthUser_Roo_Jpa_ActiveRecord.aj  AuthUser_Roo_Jpa_Entity.aj  AuthUser_Roo_ToString.aj  Task.java  Task_Roo_Configurable.aj  Task_Roo_Finder.aj  Task_Roo_JavaBean.aj  Task_Roo_Jpa_ActiveRecord.aj  Task_Roo_Jpa_Entity.aj  Task_Roo_ToString.aj
website2/src/main/java/aic/website/service/: IService.java  ServiceImpl.java
website2/src/main/java/aic/website/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  AuthRoleController.java  AuthRoleController_Roo_Controller.aj  AuthUserController.java  AuthUserController_Roo_Controller.aj  TaskController.java  TaskController_Roo_Controller.aj
website2/src/main/webapp/WEB-INF/: web.xml
website2/src/main/webapp/WEB-INF/i18n/: application.properties
website2/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
website2/src/main/webapp/WEB-INF/views/: menu.jspx
website2/src/main/webapp/WEB-INF/views/authroles/: create.jspx  list.jspx  (+3 more)
(+49 files in other folders)
