<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_ac_tuwien_frontend_website_domain_Task" items="${tasks}" z="zMf56RE/BJQ40fMFGAedso5hjVE=">
        <table:table data="${tasks}" id="l_at_ac_tuwien_frontend_website_domain_Task" path="/tasks" z="oC9SAv6QctM0kjzSWILyu8NcAWs=">
            <table:column id="c_at_ac_tuwien_frontend_website_domain_Task_taskName" property="taskName" z="XeTJnCArcg6PK28sRO9V+OT+474="/>
            <table:column id="c_at_ac_tuwien_frontend_website_domain_Task_description" property="description" z="YTnMtj2caStyT+ELi5cTwVG9tNY="/>
            <table:column id="c_at_ac_tuwien_frontend_website_domain_Task_keyword" property="keyword" z="9FVw4dEWo2g1HV9ZGZpo8yU/ZnA="/>
            <table:column id="c_at_ac_tuwien_frontend_website_domain_Task_sentiment" property="sentiment" z="qSlgx2NMRXjtgS9A1Lw2rdSPXF8="/>
        </table:table>
    </page:list>
</div>
