<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_ac_tuwien_frontend_website_domain_Task" modelAttribute="task" path="/tasks" versionField="Version" z="vPvBfc1pWlRm7yAMJtKfbPWc21Y=">
        <field:input field="taskName" id="c_at_ac_tuwien_frontend_website_domain_Task_taskName" max="30" min="1" required="true" z="BF15gbXI0RKjcTCv4IgXLPx0DrI="/>
        <field:textarea field="description" id="c_at_ac_tuwien_frontend_website_domain_Task_description" z="VsRUqiFVi+FKtoCJgGeNtSe0r70="/>
        <field:input field="keyword" id="c_at_ac_tuwien_frontend_website_domain_Task_keyword" max="30" min="1" required="true" z="oxApSOZFZp+US7WE8gx2yfvJK14="/>
        <field:input field="sentiment" id="c_at_ac_tuwien_frontend_website_domain_Task_sentiment" validationMessageCode="field_invalid_number" z="+EyOuwzxdiZtwh1idHicQk2scPQ="/>
    </form:update>
</div>
