// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package aic.website.domain;

import aic.website.domain.AuthRole;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AuthRole_Roo_Finder {
    
    public static TypedQuery<AuthRole> AuthRole.findAuthRolesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = AuthRole.entityManager();
        TypedQuery<AuthRole> q = em.createQuery("SELECT o FROM AuthRole AS o WHERE o.name = :name", AuthRole.class);
        q.setParameter("name", name);
        return q;
    }
    
}
