// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package aic.website.domain;

import aic.website.domain.AuthUser;
import aic.website.domain.Task;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Task_Roo_Finder {
    
    public static TypedQuery<Task> Task.findTasksByOwner(AuthUser owner) {
        if (owner == null) throw new IllegalArgumentException("The owner argument is required");
        EntityManager em = Task.entityManager();
        TypedQuery<Task> q = em.createQuery("SELECT o FROM Task AS o WHERE o.owner = :owner", Task.class);
        q.setParameter("owner", owner);
        return q;
    }
    
}
