CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTH_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,VERSION INTEGER,CONSTRAINT SYS_CT_46 UNIQUE(NAME))
CREATE MEMORY TABLE AUTH_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,NAME VARCHAR(30) NOT NULL,PASSWORD VARCHAR(64),VERSION INTEGER,CONSTRAINT SYS_CT_50 UNIQUE(NAME))
CREATE MEMORY TABLE AUTH_USER_ROLES(AUTH_USER BIGINT NOT NULL,ROLES BIGINT NOT NULL,PRIMARY KEY(AUTH_USER,ROLES),CONSTRAINT FK2E2B7840A76CF7FF FOREIGN KEY(ROLES) REFERENCES AUTH_ROLE(ID),CONSTRAINT FK2E2B7840F807E499 FOREIGN KEY(AUTH_USER) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANALYSIS_RESULT DOUBLE NOT NULL,CREATED TIMESTAMP,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,RUNTIME BIGINT NOT NULL,SEARCH_TERM VARCHAR(255) NOT NULL,VERSION INTEGER,OWNER BIGINT NOT NULL,CONSTRAINT FK363585D7C10FA4 FOREIGN KEY(ID) REFERENCES TASK(ID),CONSTRAINT FK363585A747C74A FOREIGN KEY(OWNER) REFERENCES AUTH_USER(ID))
ALTER TABLE AUTH_ROLE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE AUTH_USER ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTH_ROLE VALUES(1,'ROLE_ADMIN',0)
INSERT INTO AUTH_ROLE VALUES(2,'ROLE_SUPERVISOR',0)
INSERT INTO AUTH_ROLE VALUES(3,'ROLE_USER',0)
INSERT INTO AUTH_USER VALUES(1,TRUE,'admin','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',1)
INSERT INTO AUTH_USER VALUES(2,TRUE,'user','04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb',5)
INSERT INTO AUTH_USER VALUES(4,TRUE,'test','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08',0)
INSERT INTO AUTH_USER VALUES(5,TRUE,'test2','60303ae22b998861bce3b28f33eec1be758a213c86c93c076dbe9f558c11c752',0)
INSERT INTO AUTH_USER_ROLES VALUES(1,1)
INSERT INTO AUTH_USER_ROLES VALUES(1,2)
INSERT INTO AUTH_USER_ROLES VALUES(1,3)
INSERT INTO AUTH_USER_ROLES VALUES(2,3)
INSERT INTO AUTH_USER_ROLES VALUES(4,3)
INSERT INTO AUTH_USER_ROLES VALUES(5,3)
INSERT INTO TASK VALUES(1,0.0E0,'2012-11-26 09:56:07.748000000','test','test',0,'testds',2,1)
