CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTH_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE AUTH_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,NAME VARCHAR(30) NOT NULL,PASSWORD VARCHAR(64),VERSION INTEGER)
CREATE MEMORY TABLE AUTH_USER_ROLES(AUTH_USER BIGINT NOT NULL,ROLES BIGINT NOT NULL,PRIMARY KEY(AUTH_USER,ROLES),CONSTRAINT FK2E2B7840A76CF7FF FOREIGN KEY(ROLES) REFERENCES AUTH_ROLE(ID),CONSTRAINT FK2E2B7840F807E499 FOREIGN KEY(AUTH_USER) REFERENCES AUTH_USER(ID))
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANALYSIS_RESULT DOUBLE NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,SEARCH_TERM VARCHAR(255),VERSION INTEGER,OWNER BIGINT NOT NULL,CONSTRAINT FK363585D7C10FA4 FOREIGN KEY(ID) REFERENCES TASK(ID),CONSTRAINT FK363585A747C74A FOREIGN KEY(OWNER) REFERENCES AUTH_USER(ID))
ALTER TABLE AUTH_ROLE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE AUTH_USER ALTER COLUMN ID RESTART WITH 7
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTH_ROLE VALUES(1,'ROLE_ADMIN',0)
INSERT INTO AUTH_ROLE VALUES(2,'ROLE_SUPERVISOR',0)
INSERT INTO AUTH_ROLE VALUES(3,'ROLE_USER',0)
INSERT INTO AUTH_USER VALUES(5,TRUE,'admin','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',1)
INSERT INTO AUTH_USER VALUES(6,TRUE,'user','04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb',0)
INSERT INTO AUTH_USER_ROLES VALUES(5,1)
INSERT INTO AUTH_USER_ROLES VALUES(5,2)
INSERT INTO AUTH_USER_ROLES VALUES(5,3)
INSERT INTO AUTH_USER_ROLES VALUES(6,3)
INSERT INTO TASK VALUES(2,0.0E0,'test','test','test',0,6)
INSERT INTO TASK VALUES(6,2.0E0,'','tetasdf','teadfasdf',0,5)
