// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.frontend.website.web;

import at.ac.tuwien.frontend.website.domain.CloudUser;
import at.ac.tuwien.frontend.website.web.CloudUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CloudUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CloudUserController.create(@Valid CloudUser cloudUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cloudUser);
            return "cloudusers/create";
        }
        uiModel.asMap().clear();
        cloudUser.persist();
        return "redirect:/cloudusers/" + encodeUrlPathSegment(cloudUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CloudUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CloudUser());
        return "cloudusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CloudUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("clouduser", CloudUser.findCloudUser(id));
        uiModel.addAttribute("itemId", id);
        return "cloudusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CloudUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cloudusers", CloudUser.findCloudUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) CloudUser.countCloudUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cloudusers", CloudUser.findAllCloudUsers());
        }
        return "cloudusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CloudUserController.update(@Valid CloudUser cloudUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cloudUser);
            return "cloudusers/update";
        }
        uiModel.asMap().clear();
        cloudUser.merge();
        return "redirect:/cloudusers/" + encodeUrlPathSegment(cloudUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CloudUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CloudUser.findCloudUser(id));
        return "cloudusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CloudUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CloudUser cloudUser = CloudUser.findCloudUser(id);
        cloudUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cloudusers";
    }
    
    void CloudUserController.populateEditForm(Model uiModel, CloudUser cloudUser) {
        uiModel.addAttribute("cloudUser", cloudUser);
    }
    
    String CloudUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
