#Updated at Tue Oct 23 18:45:11 CEST 2012
#Tue Oct 23 18:45:11 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:website;shutdown\=true
database.username=sa
database.password=
