<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_aic_website_domain_AuthRole" items="${authroles}" z="PcxVv3fqew35jjm0Z1Cc85A+xcE=">
        <table:table data="${authroles}" id="l_aic_website_domain_AuthRole" path="/authroles" z="KmpDspcLB9EC2hx7rqR67dy1FSA=">
            <table:column id="c_aic_website_domain_AuthRole_name" property="name" z="lHOXh9sSOhdxl7iAvff/atAfbkI="/>
        </table:table>
    </page:list>
</div>
