<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_ac_tuwien_frontend_website_domain_CloudUser" items="${cloudusers}" z="QlnWOPTeOcFNJJkAmD36pASiIb8=">
        <table:table data="${cloudusers}" id="l_at_ac_tuwien_frontend_website_domain_CloudUser" path="/cloudusers" z="HZIVgGqe5SGK1l/ucavvc3Y3gwc=">
            <table:column id="c_at_ac_tuwien_frontend_website_domain_CloudUser_userName" property="userName" z="0oheLsMLDDY2l5Rbyn0JkgIstdw="/>
            <table:column id="c_at_ac_tuwien_frontend_website_domain_CloudUser_password" property="password" z="wuj3C0M7iGzhLGFDXKEm1dhCo/8="/>
            <table:column id="c_at_ac_tuwien_frontend_website_domain_CloudUser_company" property="company" z="GCuZzBHjHUA4nGCWQlB78V24QA0="/>
            <table:column id="c_at_ac_tuwien_frontend_website_domain_CloudUser_email" property="email" z="PCwGxpxoiPsh+MNk+iit6Ni3lSQ="/>
        </table:table>
    </page:list>
</div>
