<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_ac_tuwien_frontend_website_domain_CloudUser" modelAttribute="cloudUser" path="/cloudusers" versionField="Version" z="FdMwlj1kKwK3zzgNqjP9CPT+O7I=">
        <field:input field="userName" id="c_at_ac_tuwien_frontend_website_domain_CloudUser_userName" max="30" min="1" required="true" z="s6GO9QFyv5Tw0/0XvD+x6NtHPTQ="/>
        <field:input field="password" id="c_at_ac_tuwien_frontend_website_domain_CloudUser_password" max="30" min="1" required="true" z="YiLOQx9HakPhQFZ7idKQ7Y2gIZo="/>
        <field:input field="company" id="c_at_ac_tuwien_frontend_website_domain_CloudUser_company" max="30" min="1" required="true" z="zoUSFmFn3YqoTd2yJyNBr8jPLg8="/>
        <field:input field="email" id="c_at_ac_tuwien_frontend_website_domain_CloudUser_email" max="30" min="1" required="true" validationMessageCode="field_invalid_email" z="KcVAZVudIRJ8VbtOVPVmott8Bug="/>
    </form:update>
</div>
