// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.frontend.website.domain;

import at.ac.tuwien.frontend.website.domain.CloudUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CloudUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CloudUser.entityManager;
    
    public static final EntityManager CloudUser.entityManager() {
        EntityManager em = new CloudUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CloudUser.countCloudUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CloudUser o", Long.class).getSingleResult();
    }
    
    public static List<CloudUser> CloudUser.findAllCloudUsers() {
        return entityManager().createQuery("SELECT o FROM CloudUser o", CloudUser.class).getResultList();
    }
    
    public static CloudUser CloudUser.findCloudUser(Long id) {
        if (id == null) return null;
        return entityManager().find(CloudUser.class, id);
    }
    
    public static List<CloudUser> CloudUser.findCloudUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CloudUser o", CloudUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CloudUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CloudUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CloudUser attached = CloudUser.findCloudUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CloudUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CloudUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CloudUser CloudUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CloudUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
