#Updated at Sun Nov 25 15:26:56 CET 2012
#Sun Nov 25 15:26:56 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:website;shutdown\=true
database.username=sa
database.password=
