CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLOUD_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY VARCHAR(30),EMAIL VARCHAR(30),PASSWORD VARCHAR(30),USER_NAME VARCHAR(30),VERSION INTEGER)
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(80),KEYWORD VARCHAR(30),SENTIMENT DOUBLE,TASK_NAME VARCHAR(30) NOT NULL,VERSION INTEGER)
ALTER TABLE CLOUD_USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLOUD_USER VALUES(1,'test','test@test.com','test','test',0)
