// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package aic.website.web;

import aic.website.domain.AuthRole;
import aic.website.domain.AuthUser;
import aic.website.domain.Task;
import aic.website.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AuthRole, String> ApplicationConversionServiceFactoryBean.getAuthRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<aic.website.domain.AuthRole, java.lang.String>() {
            public String convert(AuthRole authRole) {
                return new StringBuilder().append(authRole.getName()).toString();
            }
        };
    }
    
    public Converter<Long, AuthRole> ApplicationConversionServiceFactoryBean.getIdToAuthRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, aic.website.domain.AuthRole>() {
            public aic.website.domain.AuthRole convert(java.lang.Long id) {
                return AuthRole.findAuthRole(id);
            }
        };
    }
    
    public Converter<String, AuthRole> ApplicationConversionServiceFactoryBean.getStringToAuthRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, aic.website.domain.AuthRole>() {
            public aic.website.domain.AuthRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AuthRole.class);
            }
        };
    }
    
    public Converter<AuthUser, String> ApplicationConversionServiceFactoryBean.getAuthUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<aic.website.domain.AuthUser, java.lang.String>() {
            public String convert(AuthUser authUser) {
                return new StringBuilder().append(authUser.getName()).append(' ').append(authUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, AuthUser> ApplicationConversionServiceFactoryBean.getIdToAuthUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, aic.website.domain.AuthUser>() {
            public aic.website.domain.AuthUser convert(java.lang.Long id) {
                return AuthUser.findAuthUser(id);
            }
        };
    }
    
    public Converter<String, AuthUser> ApplicationConversionServiceFactoryBean.getStringToAuthUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, aic.website.domain.AuthUser>() {
            public aic.website.domain.AuthUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AuthUser.class);
            }
        };
    }
    
    public Converter<Task, String> ApplicationConversionServiceFactoryBean.getTaskToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<aic.website.domain.Task, java.lang.String>() {
            public String convert(Task task) {
                return new StringBuilder().append(task.getName()).append(' ').append(task.getDescription()).append(' ').append(task.getSearchTerm()).append(' ').append(task.getAnalysisResult()).toString();
            }
        };
    }
    
    public Converter<Long, Task> ApplicationConversionServiceFactoryBean.getIdToTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, aic.website.domain.Task>() {
            public aic.website.domain.Task convert(java.lang.Long id) {
                return Task.findTask(id);
            }
        };
    }
    
    public Converter<String, Task> ApplicationConversionServiceFactoryBean.getStringToTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, aic.website.domain.Task>() {
            public aic.website.domain.Task convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Task.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAuthRoleToStringConverter());
        registry.addConverter(getIdToAuthRoleConverter());
        registry.addConverter(getStringToAuthRoleConverter());
        registry.addConverter(getAuthUserToStringConverter());
        registry.addConverter(getIdToAuthUserConverter());
        registry.addConverter(getStringToAuthUserConverter());
        registry.addConverter(getTaskToStringConverter());
        registry.addConverter(getIdToTaskConverter());
        registry.addConverter(getStringToTaskConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
