// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package aic.website.web;

import aic.website.domain.Task;
import aic.website.web.TaskController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;

privileged aspect TaskController_Roo_Controller {
    
    void TaskController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("task_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
}
