// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.ac.tuwien.frontend.website.domain;

import at.ac.tuwien.frontend.website.domain.CloudUser;

privileged aspect CloudUser_Roo_JavaBean {
    
    public String CloudUser.getUserName() {
        return this.userName;
    }
    
    public void CloudUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String CloudUser.getPassword() {
        return this.password;
    }
    
    public void CloudUser.setPassword(String password) {
        this.password = password;
    }
    
    public String CloudUser.getCompany() {
        return this.company;
    }
    
    public void CloudUser.setCompany(String company) {
        this.company = company;
    }
    
    public String CloudUser.getEmail() {
        return this.email;
    }
    
    public void CloudUser.setEmail(String email) {
        this.email = email;
    }
    
}
